# diabetes_manage_server

./: README.md  diabetes_manage.sql  pom.xml
src/main/java/com/zpy/yy/base/: BaseConfig.java  BaseController.java  BaseDateFormat.java  BaseMapper.java
src/main/java/com/zpy/yy/bean/: Answer.java  AppToken.java  BloodSugarLog.java  Doctor.java  DoctorPatient.java  HealthInfo.java  Opinion.java  Question.java  QuestionAndAnswer.java  Sufferer.java
src/main/java/com/zpy/yy/controller/: DoctorApiController.java  DoctorPatientApiController.java  HealthInfoApiController.java  IndexApiController.java  IndexController.java  OpinionApiController.java  QiniuApiController.java  QuestionApiController.java  SuffererApiController.java
src/main/java/com/zpy/yy/controller/admin/: AdminApiController.java
src/main/java/com/zpy/yy/dao/: AnswerDao.java  AppTokenDao.java  BloodSugarLogDao.java  DoctorDao.java  DoctorPatientDao.java  HealthInfoDao.java  OpinionDao.java  QuestionAndAnswerDao.java  QuestionDao.java  SuffererDao.java
src/main/java/com/zpy/yy/filter/: SimpleCORSFilter.java
src/main/java/com/zpy/yy/service/: IAnswerService.java  IAppTokenService.java  IBloodSugarLogService.java  IDoctorPatientService.java  IDoctorService.java  IHealthInfoService.java  IOpinionService.java  IQuestionAndAnswerService.java  IQuestionService.java  ISuffererService.java
src/main/java/com/zpy/yy/service/impl/: AnswerServiceImpl.java  AppTokenServiceImpl.java  BloodSugarLogServiceImpl.java  DoctorPatientServiceImpl.java  DoctorServiceImpl.java  HealthInfoServiceImpl.java  OpinionServiceImpl.java  QuestionAndAnswerServiceImpl.java  QuestionServiceImpl.java  SuffererServiceImpl.java
src/main/java/com/zpy/yy/util/: AjaxCode.java  AjaxModel.java  PageInfo.java  TextUtil.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties
src/main/resources/com/zpy/yy/mapper/: DoctorPatientDao.xml  QuestionAndAnswerDao.xml
src/main/webapp/WEB-INF/pages/: index.html  login.html
src/main/webapp/css/: login.css
src/test/java/com/zpy/yy/: AppTests.java
